{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 6
  },
  "include": [],
  "configurePresets": [
    {
      "name": "debug-sequential",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${hostSystemName}-$env{PT_COMPILER_HOST}-$env{PT_COMPILER_DEVICE}/${presetName}",
      "cacheVariables": {
        "PT_BUILD_TYPE": "Debug",
        "PT_PROCESSOR_HOST": "$env{PT_PROCESSOR_HOST}",
        "PT_COMPILER_HOST": "$env{PT_COMPILER_HOST}",
        "PT_PROCESSOR_DEVICE": "$env{PT_PROCESSOR_DEVICE}",
        "PT_COMPILER_DEVICE": "$env{PT_COMPILER_DEVICE}",
        "PT_CANARY": "3",
        "PT_VERBOSITY": "4",
        "PT_USE_MPI": "OFF",
        "PT_USE_NCCL": "OFF"
      },
      "environment": {}
    },
    {
      "name": "debug-mpi",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${hostSystemName}-$env{PT_COMPILER_HOST}-$env{PT_COMPILER_DEVICE}/${presetName}",
      "cacheVariables": {
        "PT_BUILD_TYPE": "Debug",
        "PT_PROCESSOR_HOST": "$env{PT_PROCESSOR_HOST}",
        "PT_COMPILER_HOST": "$env{PT_COMPILER_HOST}",
        "PT_PROCESSOR_DEVICE": "$env{PT_PROCESSOR_DEVICE}",
        "PT_COMPILER_DEVICE": "$env{PT_COMPILER_DEVICE}",
        "PT_CANARY": "3",
        "PT_VERBOSITY": "4",
        "PT_USE_MPI": "ON",
        "PT_USE_NCCL": "OFF"
      },
      "environment": {}
    }
  ],
  "buildPresets": [
    {
      "name": "debug-sequential",
      "configurePreset": "debug-sequential"
    },
    {
      "name": "debug-mpi",
      "configurePreset": "debug-mpi"
    }
  ],
  "testPresets": [
    {
      "name": "debug-sequential",
      "configurePreset": "debug-sequential",
      "output": {
        "labelSummary": true,
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "ignore",
        "stopOnFailure": true
      },
      "filter": {
        "exclude": {
          "label": ""
        }
      }
    },
    {
      "name": "debug-mpi",
      "configurePreset": "debug-mpi",
      "output": {
        "labelSummary": true,
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "ignore",
        "stopOnFailure": true
      },
      "filter": {
        "exclude": {
          "label": ""
        }
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "debug-sequential",
      "steps": [
        {
          "type": "configure",
          "name": "debug-sequential"
        },
        {
          "type": "build",
          "name": "debug-sequential"
        },
        {
          "type": "test",
          "name": "debug-sequential"
        }
      ]
    },
    {
      "name": "debug-mpi",
      "steps": [
        {
          "type": "configure",
          "name": "debug-mpi"
        },
        {
          "type": "build",
          "name": "debug-mpi"
        },
        {
          "type": "test",
          "name": "debug-mpi"
        }
      ]
    }
  ]
}
